<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">

    <!-- Zone principale : 86% (6/7) - Screen Fragment -->
    <FrameLayout
        android:id="@+id/fragmentScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <!-- Zone menu : 14% (1/7) - Menu Fragment -->
    <FrameLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

